<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EkQ-PP-gF0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Table View Controller-->
        <scene sceneID="AB1-MB-a6J">
            <objects>
                <tableViewController id="Png-iB-lsv" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fSV-qb-b8w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" id="LvO-Rc-kgL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvO-Rc-kgL" id="O06-N5-bW4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VvT-tu-nrk" kind="push" id="VHb-Uq-cFU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Png-iB-lsv" id="Cpi-Tl-AYi"/>
                            <outlet property="delegate" destination="Png-iB-lsv" id="zKe-Ii-qQe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fkK-cl-LdK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lv0-us-Sqo">
                            <connections>
                                <segue destination="fOG-C2-E9T" kind="presentation" id="uPe-Kc-QE4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOO-fd-6XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="392"/>
        </scene>
        <!--Add Timer View Controller-->
        <scene sceneID="eDF-q9-hhP">
            <objects>
                <viewController id="Sh9-5g-UCC" customClass="AddTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYg-oZ-sHU"/>
                        <viewControllerLayoutGuide type="bottom" id="bPY-23-vle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UO-8v-RPK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MUn-Nq-x8F">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="462329154.29030102">
                                    <!--2015-08-27 00:45:54 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-gi-3j1">
                                <rect key="frame" x="116" y="256" width="368" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="aNA-Wm-zIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aNA-Wm-zIZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odZ-u6-9Xn">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="ADD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTimerButton:" destination="Sh9-5g-UCC" eventType="touchUpInside" id="GQV-Td-oaR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-1y-ch7">
                                <rect key="frame" x="45" y="256" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hrd-gi-3j1" secondAttribute="trailing" constant="100" id="0Ub-pf-AoK"/>
                            <constraint firstItem="hrd-gi-3j1" firstAttribute="leading" secondItem="eCo-1y-ch7" secondAttribute="trailing" constant="20" id="1nN-yO-Yit"/>
                            <constraint firstAttribute="centerX" secondItem="hrd-gi-3j1" secondAttribute="centerX" id="DTi-HI-qGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUn-Nq-x8F" secondAttribute="trailing" constant="-16" id="KHo-dt-yQ3"/>
                            <constraint firstItem="hrd-gi-3j1" firstAttribute="height" secondItem="eCo-1y-ch7" secondAttribute="height" id="Qdu-eN-iI9"/>
                            <constraint firstItem="MUn-Nq-x8F" firstAttribute="top" secondItem="NYg-oZ-sHU" secondAttribute="bottom" id="WLY-l8-RNn"/>
                            <constraint firstItem="hrd-gi-3j1" firstAttribute="top" secondItem="MUn-Nq-x8F" secondAttribute="bottom" constant="30" id="gB4-0I-Awr"/>
                            <constraint firstAttribute="centerY" secondItem="odZ-u6-9Xn" secondAttribute="centerY" id="n91-CR-TBr"/>
                            <constraint firstItem="eCo-1y-ch7" firstAttribute="top" secondItem="MUn-Nq-x8F" secondAttribute="bottom" constant="30" id="tkt-iA-Ab7"/>
                            <constraint firstAttribute="centerX" secondItem="odZ-u6-9Xn" secondAttribute="centerX" id="xaj-gr-xTd"/>
                            <constraint firstItem="MUn-Nq-x8F" firstAttribute="leading" secondItem="5UO-8v-RPK" secondAttribute="leadingMargin" constant="-16" id="ynX-I8-8Kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8I-ev-boe"/>
                    <connections>
                        <outlet property="timerNameLabel" destination="hrd-gi-3j1" id="6jH-nC-sOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUZ-8h-c8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-253"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pbx-N0-kZV">
            <objects>
                <viewController id="VvT-tu-nrk" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHJ-8t-shG"/>
                        <viewControllerLayoutGuide type="bottom" id="x6C-bQ-86S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KN-rR-9q8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OEx-BE-f5C">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="462332178.947644">
                                    <!--2015-08-27 01:36:18 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXi-ZV-Fne">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-w5-5GY">
                                <rect key="frame" x="277" y="340" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-qb-uES">
                                <rect key="frame" x="277" y="402" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEx-BE-f5C" firstAttribute="leading" secondItem="1KN-rR-9q8" secondAttribute="leadingMargin" constant="-16" id="51S-AQ-qqd"/>
                            <constraint firstAttribute="centerX" secondItem="VXi-ZV-Fne" secondAttribute="centerX" id="9X6-Ef-0Re"/>
                            <constraint firstItem="wuS-w5-5GY" firstAttribute="top" secondItem="VXi-ZV-Fne" secondAttribute="bottom" constant="30" id="DMB-sW-sCu"/>
                            <constraint firstAttribute="centerY" secondItem="VXi-ZV-Fne" secondAttribute="centerY" id="Hfe-xb-2aI"/>
                            <constraint firstItem="OEx-BE-f5C" firstAttribute="top" secondItem="BHJ-8t-shG" secondAttribute="bottom" id="Kdm-6O-LmM"/>
                            <constraint firstAttribute="centerX" secondItem="wuS-w5-5GY" secondAttribute="centerX" id="MK5-PE-ZNV"/>
                            <constraint firstItem="PIH-qb-uES" firstAttribute="top" secondItem="wuS-w5-5GY" secondAttribute="bottom" constant="32" id="Uls-Bt-MEJ"/>
                            <constraint firstAttribute="centerX" secondItem="PIH-qb-uES" secondAttribute="centerX" id="jIZ-cc-bFe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEx-BE-f5C" secondAttribute="trailing" constant="-16" id="z5X-xh-Qdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UzY-Ug-HsX"/>
                    <connections>
                        <outlet property="nameLabel" destination="VXi-ZV-Fne" id="Odf-Dw-pxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQf-WK-2yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNL-5W-PeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EkQ-PP-gF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcn-Hv-zcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Png-iB-lsv" kind="relationship" relationship="rootViewController" id="UtX-e7-uk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCA-T7-0iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXY-kI-BM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOG-C2-E9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9r-8I-oob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sh9-5g-UCC" kind="relationship" relationship="rootViewController" id="gT6-3c-OY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs3-cJ-a5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-253"/>
        </scene>
    </scenes>
</document>
